*
  font-family: Arial
  box-sizing: border-box


body,html
  background-color: #333


.container
  width: 50%
  max-width: 460px
  border-radius: 5px 
  overflow: hidden
  margin: 100px auto
  position: relative
  background: linear-gradient(30deg,#71397C,#1D678F)
  background-size: 100% 300%
  animation: daynight 5s both
  box-shadow: 0px 0px 20px black
  cursor: pointer
  &:hover 
    .bottom
      height: 120px
    .week
      opacity: 1
      padding-top: 10px

@media(max-width:768px)
  .container
    width: 80%

@media(max-width:480px)
  .container
    width: 100%


@keyframes daynight
  0%
    background-position: 100% 30%
  
  100%
    background-position: 100% 100%
  

.top
  width: 100%
  margin: 0px
  position: absolute
  top: 40px
  text
    fill: #f2f9fe
    transform: translateX(-15px) translateY(-15px)
    font-size: 13px
    opacity: 0
    transition: 0.5s 1s
  circle
    fill: #f2f9fe
    opacity: 0.2
    transition: 0.5s
  polyline
    fill: none
    stroke: #f2f9fe
    stroke-width: 2px
    opacity: 0.2
    transition: 0.5s 0.5s
  


.text_area
  position: absolute
  top: 190px
  left: 15px
  color: #f3f3f3
  h2
    margin-bottom: -20px
    font-size: 60px
  h3
    font-size: 30px

.cloud
  position: absolute
  top: 150px
  right: 25px
  width: 120px
  height: 40px
  border-radius: 20px
  background-color: #f2f9fe
  animation: float 3s infinite linear

.cloud::before, .cloud::after
  content: ""
  width: 50px
  height: 50px
  position: absolute
  border-radius: 100% 
  background-color: #f2f9fe

 
.cloud::before
  top: -30px
  left: 18px


.cloud::after
  top: -20px
  left: 45px

@keyframes float
  0%
    transform: translateY(0px)
  
  50%
    transform: translateY(10px)
  
  100%
    transform: translateY(0px)


.rain
  width: 4px
  height: 15px
  position: absolute
  left: 30px
  bottom: 10px
  animation: raindrop 1s infinite linear
  background-color: #4DACFF

.rain2
  left: 55px
  bottom: 10px
  animation-delay: -0.7s

.rain3
  left: 85px
  bottom: 10px
  animation-delay: -0.4s

@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(60px)
    opacity: 0
  


.skytower
  width: 400px
  position: relative
  right: -100px
  top: 120px

@media(max-width:768px)
  .skytower
    right: -90px

@media(max-width:360px)
  .skytower
    right: -60px

.moon
  width: 60px
  height: 60px
  position: absolute
  top: 140px
  left: 60px
  border-radius: 100% 
  box-shadow: 15px -15px #FFD633
  animation: moonchange 20s both
  transition-duration: 0.5s

@keyframes moonchange 
  0%
    box-shadow: 15px -15px #FFD633
    transform: translateX(-15px) translateY(15px)
  100%
    box-shadow: -30px 30px #FFD633
    transform: translateX(30px) translateY(-30px)


.bottom
  height: 10px
  display: flex
  font-size: 15px
  justify-content: center
  background-color: #f3f3f3
  overflow: hidden
  transition-duration: 2s
  margin: 0px

.week
  display: inline-block
  width: calc( 100% / 7 -5px)
  text-align: center
  padding: 10px
  padding-top: 20px
  opacity: 0
  transition-duration: 0.5s


.week 
  svg
    width: 100%
    max-width: 35px
    .sun
      fill: #FFD633
      stroke-width: 30px
      stroke: rgba( 255, 214, 51, 0.5)
      stroke-dasharray: 5px

    .cloud
      fill: #ccc

    .rain
      stroke-width: 2px
      stroke: #4DACFF


.week:nth-child(1)
  transition-delay: 0.2s

.week:nth-child(2)
  transition-delay: 0.4s

.week:nth-child(3)
  transition-delay: 0.6s

.week:nth-child(4)
  transition-delay: 0.8s

.week:nth-child(5)
  transition-delay: 1s

.week:nth-child(6)
  transition-delay: 1.2s

.week:nth-child(7)
  transition-delay: 1.4s

#switch
  display: none

#switch:checked +.top text
  opacity: 1

#switch:checked +.top circle
  opacity: 1


#switch:checked +.top polyline
  opacity: 1
